<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritam Khaple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
</head>

<body>
    <div class="main-container">
        <div class="home-container">
           
            <div class="bg-img">
                <img src="/assets/bg/bg-picture-03.jpg" alt="">

                <nav class="navigation">
                    
                    <div class="nav">
                        <div class="left">
                            <span>&#10094;&#x2215;&#10095; Pritam</span>
                        </div>
                        <div class="right">
                            <ul class="nav-ul">
                                <li id="d-none"><a class="nav-a" href="">Home</a></li>
                                <li><a class="nav-a" href="">About</a></li>
                                <li><a class="nav-a" href="">Works</a></li>
                                <li><a class="nav-a" href="">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mob-nav" id="burg">
                        <!-- <img src="/assets/hamburger.png" alt=""> -->
                        <span>&#9776;</span>
                    </div>
                </nav>
                

                <section class="home-introduction">
                    <div class="home-intro">
                        <div class="home-intro-container">
                            <p class="content-p">Hi there! I'm </p>
                            <h2>Pritam Khaple,</h2>
                            <h3 class="content-h">a Front-end Deloveper based in Ch. Sambhajinagar</h3>
                            <p class="content-p">Designing Intuitive AI Solutions that empower users to discover,
                                Understand, and act on data insight at Qlik.</p>
                            <div class="btn" id="home-btn"><a href="https://mahweb-dev.m-devsecops.com/women-at-mahindra">Download CV</a></div>
                        </div>
                    </div>
                </section>
            </div>

            
            


            <section class="about-me">
                <div class="about">
                    <div class="about-container">
                        <h3 class="content-h">About Me</h3>
                        <p class="content-p">Enthusiastic and driven Fresher Frontend Developer with a passion for
                            crafting immersive
                            digital experiences. </p>
                        <p class="content-p">Proficient in HTML, CSS, and JavaScript, eager to leverage strong
                            problem-solving skills to
                            create responsive and user-friendly web applications.</p>
                            <button id="read" class="read-btn">Read more</button>
                            <div class="read-more">
                                <p class="content-p">Graduated with a degree in Computer Application, equipped with a foundation
                                    in modern web
                                    development principles and a commitment to staying updated with emerging technologies.
                                    Excited to contribute innovative ideas and learn from experienced professionals in a
                                    collaborative team environment.</p>
                            </div>
                        <!-- <div class="btn"><a href="">Read more</a></div> -->
                    </div>
                </div>
            </section>

            <section class="skills">
                <div class="skill-container">
                    <div class="skill-txt">
                        <h3>Skills</h3>
                    </div>
                    <div class="skill-img">
                        <img src="/assets/html.png" alt="">
                        <img src="/assets/css.png" alt="">
                        <img src="/assets/js.png" alt="">
                        <img src="/assets/bootstrap.png" alt="">
                    </div>
                </div>
            </section>

            <section class="projects">
                <div class="project-container">
                    <div class="proj">
                        <h3 class="content-h">Selected projects</h3>
                        <p class="content-p">Here is a sample of projects I’ve worked on.</p>
                    </div>
                    <div class="project-typ">
                        <button id="majproj" class="typ selected">Major Projects</button>
                        <div class="seprtr"></div>
                        <button id="smallproj" class="typ selected">Small Projects</button>
                    </div>
                    <div class="div-seprator"></div>
                    <div class="proj-container">
                        <div class="majo-proj">

                            <div class="proj-block">
                                <div class="proj1">
                                    <div class="proj-img">
                                        <img src="/assets/mahindra.png" alt="">
                                    </div>
                                    <div class="proj-info">
                                        <h3 class="content-h">Mahindra Clone</h3>
                                        <p class="content-p">
                                            <strong class="sky-bl"><u>Introduction</u></strong>: This project involves
                                            the
                                            creation of a responsive landing page for
                                            Mahindra using HTML and CSS.
                                        </p>

                                        <p class="content-p"><strong class="sky-bl"><u>Key Project
                                                    Elements:</u></strong>
                                            HTML and CSS
                                            Implementation: The landing page has been crafted
                                            using HTML and CSS, incorporating modern design principles and best
                                            practices to
                                            ensure a polished and engaging user experience.</p>

                                        <button id="read" onclick="readd" class="read-btn">Read more</button>

                                        <div class="read-more">
                                            <p class="content-p"><strong class="sky-bl"><u>Responsive
                                                        Design:</u></strong> A
                                                paramount aspect of
                                                this project has been to prioritize
                                                responsiveness. The webpage layout dynamically adjusts to different
                                                screen
                                                sizes,
                                                ensuring optimal viewing across devices, including desktops, tablets,
                                                and
                                                mobile
                                                phones. </p>

                                            <p class="content-p"><strong class="sky-bl"><u>Ongoing
                                                        Development:</u></strong>
                                                Beyond the landing
                                                page, the project scope encompasses the
                                                ongoing development of further website pages and functionalities.</p>
                                        </div>

                                        <div class="btn-divv">
                                            <div class="btn-2">
                                                <a href="https://mahindra-clone.netlify.app/">Link</a>
                                            </div>
                                            <div class="btn">
                                                <a href="https://github.com/pritamkhaple/Mahindra-Home">Code</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="proj-block">
                                <div class="proj1">

                                    <div class="proj-info">
                                        <h3 class="content-h">Netflix Clone</h3>
                                        <p class="content-p">Developed a clone using HTML & CSS, showcasing passion
                                            for
                                            web development
                                        </p>
                                        <p class="content-p"> Crafted a responsive static website, highlighting
                                            attention to detail and
                                            user experience</p>
                                        <button id="read" class="read-btn">Read more</button>
                                        <div class="read-more">
                                            <p class="content-p"> Successfully designed and implemented the homepage,
                                                demonstrating
                                                proficiency in front-end development</p>
                                            <p class="content-p">Utilized HTML & CSS to create a visually appealing and
                                                functional website,
                                                showcasing technical skills and creativity.</p>
                                        </div>

                                        <div class="btn-divv">
                                            <div class="btn-2">
                                                <a href="https://github.com/pritamkhaple/Netflix-Clone?tab=readme-ov-file">Link</a>
                                            </div>
                                            <div class="btn">
                                                <a href="https://netphlix-clone.netlify.app/">Code</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="proj-img">
                                        <img src="/assets/netflix.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="proj-block">
                                <div class="proj1">
                                    <div class="proj-img">
                                        <img src="/assets/swiggy.png" alt="">
                                    </div>
                                    <div class="proj-info">
                                        <h3 class="content-h">Swiggy Clone</h3>

                                        <p>Developed a Swiggy clone with a passionate approach, showcasing a
                                            responsive
                                            design that seamlessly functions on both desktop and mobile platforms.
                                        </p>
                                        <p>Created four pages, including a visually appealing home page and three
                                            engaging inner pages, using HTML and CSS.</p>
                                            <button id="read" class="read-btn">Read more</button>
                                        <div class="read-more">
                                            <p>Demonstrated expertise in web development, utilizing action verbs to
                                                highlight a passion for the project without using personal pronouns.
                                            </p>
                                            <p>
                                                The clone has 4 pages on-site<br>(<a href="">Home, </a>
                                                <a href="">Hotels, </a>
                                                <a href="">Products </a>&amp;
                                                <a href="">Cart</a>)
                                            </p>
                                        </div>

                                        <div class="btn-divv">
                                            <div class="btn-2">
                                                <a href="https://github.com/pritamkhaple/Swiggy-Main">Link</a>
                                            </div>
                                            <div class="btn">
                                                <a href="https://swiigyy.netlify.app/">Code</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="small-proj">
                            <div class="small-proj1">
                                <div class="proj-img">
                                    <img src="/assets/food.png" alt="">
                                </div>
                                <div class="proj-info">
                                    <h3>Lets Eat Food</h3>
                                    <ul class="small-ul">
                                        <li>Small practice food website landing page</li>
                                        <li>used HTML &amp; CSS </li>
                                    </ul>

                                    <div class="btn-divv">
                                        <div class="btn-2"><a href="https://lets-eat-food.netlify.app/">Link</a></div>
                                        <div class="btn"><a href="https://github.com/pritamkhaple/Food-delivery">Code</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="small-proj1">
                                <div class="proj-img">
                                    <img src="/assets/calculator.png" alt="">
                                </div>
                                <div class="proj-info">
                                    <h3>Calculator</h3>
                                    <ul class="small-ul">
                                        <li>This application is a calculator.</li>
                                        <li>It was developed using HTML, CSS, and JavaScript. </li>
                                    </ul>
                                    <div class="btn-divv">
                                        <div class="btn-2">
                                            <a href="https://pk-calc.netlify.app/">Link</a>
                                        </div>
                                        <div class="btn">
                                            <a href="https://github.com/pritamkhaple/Calculator-using-HTML-CSS-JS">Code</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="small-proj1">
                                <div class="proj-img">
                                    <img src="/assets/clock.png" alt="">
                                </div>
                                <div class="proj-info">
                                    <h3>Clock</h3>
                                    <ul class="small-ul">
                                        <li>This application is a Clock.</li>
                                        <li>It was developed using HTML, CSS, and JavaScript. </li>
                                    </ul>
                                    <div class="btn-divv">
                                        <div class="btn-2"><a href="https://pk-clock.netlify.app/">Link</a></div>
                                        <div class="btn"><a href="https://github.com/pritamkhaple/Clock">Code</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="small-proj1">
                                <div class="proj-img">
                                    <img src="/assets/otp.png" alt="">
                                </div>
                                <div class="proj-info">
                                    <h3>OTP UI</h3>
                                    <ul class="small-ul">
                                        <li>This is a UI of OTP</li>
                                        <li>It was developed using HTML, CSS, and JavaScript. </li>
                                    </ul>

                                    <div class="btn-divv">
                                        <div class="btn-2"><a href="https://ui-of-otp.netlify.app/">Link</a></div>
                                        <div class="btn"><a href="https://github.com/pritamkhaple/otp-ui">Code</a></div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="contact">
                <div class="contact-me">
                    <div class="left-contact">
                        <h3 class="content-h">Want to contact me?</h3>
                        <p class="content-p">N-11, TV Center, Hudco, Aurangabad <br>MH 431003</p>
                        <!-- <p class="content-p rd"><a
                                href="mailto:pritamkhaple8585@gmail.com">pritamkhaple8585@gmail.com</a></p>
                        <p class="content-p rd"><a href="tel:+917298585851">+91-7298585851</a></p> -->
                        <ul class="contact-ul">
                            <li><a href="https://in.linkedin.com/in/pritam-khaple-420147156?trk=people-guest_people_search-card"><img src="/assets/linkedin.png" alt=""></a></li>
                            <li><a href="https://github.com/pritamkhaple/"><img src="/assets/GitHub-new.png" alt=""></a></li>
                            <li><a href="tel:7298585851"><img src="/assets/WhatsApp-new.png" alt=""></a></li>
                            <li><a href="mailto:pritamkhaple8585@gmail.com"><img src="/assets/mail-new.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div class="right-contact">
                        <div class="cont"><input type="text" placeholder="Your goodname"></div>
                        <div class="cont"><input type="text" placeholder="Mail-id / Contact"></div>
                        <div class="cont"><input  id="msg" type="text" placeholder="Message"></div>
                        <div class="cont"><button id="contact-btn" type="submit">Submit</button></div>
                    </div>
                </div>
                <div class="footer">
                    <h5>Crafted by Pritam</h5>
                </div>
            </section>


        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>